# ScreenVideoCaptureWpf

./: README.md  ScreenVideoCaptureWpf.sln
ScreenVideoCaptureWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenVideoCaptureWpf.csproj
ScreenVideoCaptureWpf/Controllers/: CameraStreamController.cs  DXStreamController.cs  ObjectDetectionController.cs
ScreenVideoCaptureWpf/Core/: RelayCommand.cs
ScreenVideoCaptureWpf/Core/Converters/: BooleanToVisibilityConverter.cs  DXAdapterDescriptionConverter.cs  DXOutputDesctiptionConverter.cs
ScreenVideoCaptureWpf/Core/Enums/: CaptureState.cs
ScreenVideoCaptureWpf/Core/EventArgs/: OnCaptureStopEventArgs.cs  OnFrameUpdatedEventArgs.cs
ScreenVideoCaptureWpf/Core/Extensions/: BitmapExtension.cs  CollectionExtension.cs
ScreenVideoCaptureWpf/Styles/: Generic.xaml
ScreenVideoCaptureWpf/Styles/Controls/TextBox/: Generic.xaml
ScreenVideoCaptureWpf/Styles/Controls/ToggleButton/: Generic.xaml
ScreenVideoCaptureWpf/Styles/Palettes/TealPastel/: Generic.xaml
ScreenVideoCaptureWpf/ViewModels/: VideoCaptureVM.cs
ScreenVideoCaptureWpf/Views/: VideoCaptureView.xaml  VideoCaptureView.xaml.cs
